; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev  ; This sets esp32dev as the default environment

; Common settings that apply to all environments
[common]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.4
	bblanchon/ArduinoJson@^7.3.0

; Default environment with Home Assistant enabled
[env:esp32dev]
extends = common
build_flags = -DENABLE_HOME_ASSISTANT

; Environment without Home Assistant - not built/uploaded by default
[env:esp32dev-no-ha]
extends = common
; No ENABLE_HOME_ASSISTANT flag here